:root {
  font-size: 16px;
}

body {
  display: flex;
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  height: 100vh;
}

main {
  flex: 0.6;
}

section {
  flex: 0.4;
  flex-shrink: 1.5;
}

.card-img {
  flex-shrink: 1.5;
  /* z-index: -1s; */
  height: 100%;
  width: 100%;
  min-width: 20rem;
  background-color: rgb(204, 227, 247);
}

.header-text {
  font-size: 1.4rem;
  display: block;
  padding-top: 2rem;
  padding-left: 2rem;
}

.highlight {
  font-style: italic;
}

main p:nth-child(3) {
  margin-top: 3rem;
}
section form {
  display: flex;
}

form {
  display: flex;
  margin: 0 auto;
  min-width: 400px;
  margin-left: 2rem;
}

ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin: 0.5rem;
}

label,
input {
  display: block;
}

label {
  width: 20em;
  text-align: left;
  text-align: left;
}

input {
  row-gap: 2rem;
  padding: 0.5rem;
  box-sizing: border-box;
  border: 1px solid #969696ee;
  width: 20rem;
  background-color: black;
  color: rgb(255, 255, 255);
}

button {
  margin-top: 1rem;
  margin-left: 2.5rem;
  width: 10rem;
  height: 50px;
  padding: 2px;
  font-size: large;
  border-radius: 4px;
  color: #16deb9;
  border: 1px solid #00f9cb;
}

button:hover {
  background-color: #125ab8c2;
  border-style: none;
  color: rgb(0, 0, 0);
}
p a {
  text-decoration: none;
}
p a:hover {
  color: #387cd6c2;
}
main p:last-of-type {
  font-size: 1rem;
  margin-left: 2.5rem;
  text-decoration: none;
  margin-top: 1rem;
}
